PORT="3000"
MONGODB_URI="mongodb://localhost:27017/FruchtLabor-Tools"
PASSKEY=""
DB_NAME="FruchtLabor-Tools"
LOGS_COLLECTION_NAME="Legend-Logs"
PLAYER_COLLECTION_NAME="Legend-Players"
COC_API_TOKEN=""